{
  "name": "webjohny/yandex-metrika",
  "description": "Laravel - Yandex Metrika (orig. by alexusami)",
  "keywords": ["laravel", "yandex", "metrika"],
  "homepage": "https://github.com/webjohny/yandex-metrika",
  "license": "MIT",
  "authors": [
    {
      "name": "Alex Manekin",
      "email": "alexusmai@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "^5.0|^6.0|^7.0|^8.0",
    "guzzlehttp/guzzle": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "Alexusmai\\YandexMetrika\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Alexusmai\\YandexMetrika\\YandexMetrikaServiceProvider"
      ],
      "aliases": {
        "YandexMetrika": "Alexusmai\\YandexMetrika\\YandexMetrikaFacade"
      }
    }
  }
}
